object VideoOutForm1: TVideoOutForm1
  Left = 0
  Top = 0
  ClientHeight = 415
  ClientWidth = 585
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 585
    Height = 396
    Align = alClient
    BevelInner = bvLowered
    TabOrder = 0
    ExplicitWidth = 664
    ExplicitHeight = 419
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 396
    Width = 585
    Height = 19
    Panels = <>
    ExplicitTop = 419
    ExplicitWidth = 664
  end
end
